{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/scripts",
    "composite": true,
    "declaration": true,
    "tsBuildInfoFile": "../dist/scripts/.tsbuildinfo"
  },
  "include": ["*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules"]
}
